# PhotobookHelper

./: .editorconfig  OuhmaniaPeopleRecognizer.sln  README.md  new_test.opr  sample new opr format.json  test.opr
OuhmaniaPeopleRecognizer/: AddPersonDialog.Designer.cs  AddPersonDialog.resx  App.config  AppSettings.cs  BookCreator.Designer.cs  BookCreator.cs  DataModel.cs  FilesNotFoundDialog.en-us.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Localization.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.en-US.resx  MainWindow.resx  MainWindowViewModel.cs  OuhmaniaModel.cs  OuhmaniaPeopleRecognizer.csproj  Program.cs  packages.config
OuhmaniaPeopleRecognizer/Commands/: CommandFactory.cs  ICommandFactory.cs  LoadCurrentImageCommand.cs  LoadImagesCommand.cs  SaveCurrentPictureSelectionsCommand.cs  SaveDataModelCommand.cs  UpdateCategoryCheckboxesCommand.cs
OuhmaniaPeopleRecognizer/Dialogs/: AddCategoryDialog.Designer.cs  AddCategoryDialog.cs  AddPersonDialog.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  FilesNotFoundDialog.Designer.cs  FilesNotFoundDialog.cs  FilesNotFoundDialog.resx
OuhmaniaPeopleRecognizer/Forms/: BookCreator.cs  Exporter.Designer.cs  Exporter.cs
OuhmaniaPeopleRecognizer/Models/: Batch.cs  BirectionalDictionary.cs  DataModel.cs  LastUserSelection.cs  MainWindowViewModel.cs
OuhmaniaPeopleRecognizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Settings.Designer.cs  Settings.settings
OuhmaniaPeopleRecognizer/Services/: DialogService.cs  FileService.cs  NotificationService.cs
PhotoCategorizer.i18N/: PhotoCategorizer.i18N.csproj  Resources.Designer.cs  Resources.en.resx  Resources.pl.resx  Resources.resx
PhotobookHelperTests/: LoadTreeViewTests.cs  PhotobookHelperTests.csproj
(+17 files in other folders)
